<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>final project</title>
        <script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/newClass/Goal.js"></script>
        <script type="text/javascript" src="js/newClass/Trap.js"></script>
        <script type="text/javascript" src="js/newClass/BN_Item.js"></script>
        <script type="text/javascript" src="js/newClass/GateWay.js"></script>
        <script type="text/javascript" src="js/newClass/Fountain.js"></script>
        <script type="text/javascript" src="js/newClass/MechanicalDoor.js"></script>
        <script type="text/javascript" src="js/newClass/InteractionBlock.js"></script>
        <script type="text/javascript" src="js/newClass/FloatingPlatform.js"></script>
        <script type="text/javascript" src="js/LevelConfigs/Global_Config.js"></script>
        <script type="text/javascript" src="js/LevelConfigs/Level_XX_Config.js"></script>
        <script type="text/javascript" src="js/LevelConfigs/Teaching_Level_Config.js"></script>
        <script type="text/javascript" src="js/LevelConfigs/Template_Level_Config.js"></script>
        <script type="text/javascript" src="js/LevelConfigs/Level_Novice_Config.js"></script>
        <script type="text/javascript" src="js/LevelConfigs/Level_LIU_Config.js"></script>
        <script type="text/javascript" src="js/LevelConfigs/LevelX_Config.js"></script>
        <script type="text/javascript" src="js/LevelConfigs/StartStory.js"></script>
        <script type="text/javascript" src="js/GameComponents/statePrototype.js"></script>
        <script type="text/javascript" src="js/GameComponents/Collision.js"></script>
        <script type="text/javascript" src="js/GameComponents/Movement.js"></script>
        <script type="text/javascript" src="js/GameComponents/Player.js"></script>
        <script type="text/javascript" src="js/GameComponents/Camera.js"></script>
        <script type="text/javascript" src="js/GameComponents/Map.js"></script>
        <script type="text/javascript" src="js/GameComponents/Sandbox.js"></script>
        <script type="text/javascript" src="js/GameComponents/Specialmove.js"></script>
        <script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/play.js"></script>
        <script type="text/javascript" src="js/game.js"></script> 
    </head>

    <body>
        <div id='canvas'></div>
    </body>
</html>